@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Prompt", sans-serif;
  overflow-x: hidden;
}

/* Navbar */
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 10px 30px;
}

nav li:first-child img {
  height: 50px;
}

nav li:first-child {
  margin-right: auto;
  /* margin-left: 100px; */
}

nav li:last-child {
  margin-left: auto;
  /* margin-right: 100px; */
}

nav li button {
  padding: 8px 30px;
  background-color: blueviolet;
  border: 0;
  border-radius: 8px;
  color: white;
}
/* End of Navbar */

/* Section - Hero */
section {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  text-transform: capitalize;
}

section h1 {
  width: fit-content;
  margin-left: 100px;
  font-size: 45px;
}

section .one {
  height: 500px;
  width: 70vw;
  object-fit: cover;
  border-radius: 40px;
  margin-left: auto;
  transform: translate(50%, -25%);
}

section .two {
  height: 500px;
  width: 70vw;
  object-fit: cover;
  border-radius: 40px;
  margin-right: auto;
  transform: translate(-30%, -70%);
}
/* End of Section - Hero */

/* Main */
main {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 50px;
  margin: 30px;
  gap: 60px;
}

main .left {
  display: grid;
  grid-template-rows: repeat(5, 20%);
  width: 80%;
  margin-left: 100px;
}

main .left .option {
  display: grid;
  grid-template-columns: 20% 80%;
}

main .left .option img {
  width: 50%;
  height: 50%;
}

main .right img {
  width: 80%;
  border-radius: 20px;
}
/* End of Main */

/* Properties */

.properties {
  margin-left: 100px;
  margin-top: 200px;
}

.properties .cards {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-top: 50px;
  height: 400px;
}

.properties .cards .card {
  display: flex;
  border-radius: 15px;
  background-color: antiquewhite;
  width: 80%;
}

.properties .cards .card img {
  object-fit: cover;
  height: 100%;
  width: 50%;
}

.properties .cards .card .items {
  margin-top: 30px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(5, 20%);
  width: 50%;
}

.properties .cards .card .items h2 {
  height: fit-content;
  font-size: 18px;
  margin-left: 20px;
}

.properties .cards .card .items .item {
  display: flex;
  margin-left: 40px;
}

.properties .cards .card .items .item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.properties .cards .card .items .item p {
  height: fit-content;
  font-size: 14px;
  margin-left: 20px;
}

.properties .cards .card .items .item div {
  width: 180px;
}
/* End of Properties */
